\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textit  {Sinogram of a Shepp Logan Phantom}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python code for generating sinogram}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sinogram at a sampling rate $\theta =0.5$ degree}}{3}{}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Filtered Back Projection}}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python code for generating sinogram with Mexican Hat filter}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Singogram with Mexican Hat Filter}}{5}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textit  {Reconstruction of Image }}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Reconstructing Sinogram using Inverse Radon Transform}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reconstruction with Filter}}{7}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstruction at sampling angle $\theta =0.5$ degree i.e 360 projections}}{7}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textit  {Sinogram using 360-degree projection}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textit  {Reconstruction Using Central Slice Theorem}}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Reconstructing Sinogram using Central Slice Theorem}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reconstruction using central Slice Theorem}}{9}{}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textit  {Reconstruction After Filtering}}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Reconstructing Sinogram After Filtering}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\textit  {Limitations of projection radiography}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\textit  {Factor Affecting SNR}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Beam Hardening}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textit  {Aliasing,bandwidth limiting,Nyquist condition}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textit  {Percentage of X-rays are transmitted through the chest}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textit  {Difference between X-Ray Images}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textit  {Opinion on getting Xray imaging for heart related diseases}.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\textit  {Issue with X-Ray Machine}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\textit  {Fourier Transforms and Spectra}}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
